<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino</title>
    <link rel="stylesheet" href="./assets/css/general.css">
</head>
<body>
    <header>
        <img src="" alt="LOGO">
        <nav>
            <a href="index.html">Accueil</a>
            <a href="">Guides</a>
            <a href="">Politiques de confidentialité</a>
            <a href="">Conditions d'utilisation</a>
            <a href="compte.html">Compte</a>
        </nav>
    </header>
    <main>
        <div>
        <h2> Black Jack </h2>
        <a href="black_jack.html"><img src="" alt="image d'illustration pour le black jack"></a>
        </div>
    </main>
    <footer>
        <div>
            <div> 
                <h3>Informations<h3>
            <a href="">Dépôts et retraits</a>
            <a href="">Aide</a>
            <a href="">A propos</a>
            <a href="">Accessibilité</a>
            </div>
            <div> 
                <h3>Casino<h3>
            <a href="">Nos régles</a>
            <a href="">Black-Jack en ligne</a>
            <a href="">Black-Jack live</a>
            <a href="">Tours gratuits<a>
            <a href="">Evenements Casino<a>
            <a href="">Jeu sur Mobile<a>
            </div>
            <div>
                <h3>Notre Entreprise<h3>
            <a href="">Inspiration et ressource</a>
            <a href="">Nos sponsors</a>
            </div>
        </div>
    </footer>
</body>
</html>